{
  "name": "signal-launcher",
  "version": "1.1.1",
  "description": "Windows signal launcher for OSC/UDP/MIDI",
  "author": "mayu1080",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "easymidi": "^3.1.0",
    "osc-js": "^2.4.1",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
